[gd_scene load_steps=2 format=3 uid="uid://bauq2tqurwyer"]

[ext_resource type="PackedScene" uid="uid://d0lppvirb5cmy" path="res://tinylivingpack(1)/scene.gltf" id="1_r57si"]

[node name="Sketchfab_Scene" instance=ExtResource("1_r57si")]

[node name="Object_12" parent="Sketchfab_model/root/GLTF_SceneRootNode/TinyLiving_MurphyLoveSeat_4/s4studio_mesh_1_3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="TinyLiving_PowerTowerDresser_24" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="13"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.7000003, 0, 0)
