[gd_scene load_steps=5 format=3 uid="uid://dcv2lkwh74kjy"]

[ext_resource type="PackedScene" uid="uid://cpec2j1xmw03l" path="res://world/target.tscn" id="1_gaw6k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pyxk"]
albedo_color = Color(0.24952677, 0.51298195, 0.46976316, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wr4sc"]
size = Vector2(600, 600)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fapyx"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="level0" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_gaw6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18)

[node name="Node3D2" parent="." instance=ExtResource("1_gaw6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.087154, 1, 18)

[node name="Node3D3" parent="." instance=ExtResource("1_gaw6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.087154, 1, -26.356178)

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014470577, 0, 0)
material_override = SubResource("StandardMaterial3D_1pyxk")
mesh = SubResource("PlaneMesh_wr4sc")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fapyx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.4157299, 0.86541176, 0.27969816, 0.1546018, -0.37030214, 0.9159558, 0.8962515, -0.33754823, -0.2877398, 2.884136, 11.926075, 1.2868397)

[node name="ground2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3196209, 0.9475455, 0, -0.9475455, 0.3196209, 0, 0, 0, 1, -237.73782, 17.237486, 0)
material_override = SubResource("StandardMaterial3D_1pyxk")
mesh = SubResource("PlaneMesh_wr4sc")

[node name="StaticBody3D" type="StaticBody3D" parent="ground2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fapyx")

[node name="ground3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.007022526, 0.024800565, 0.99966776, -0.9621705, 0.27244812, 0, -0.2723576, -0.9618508, 0.025775634, -48.415726, 16.095757, 235.66472)
material_override = SubResource("StandardMaterial3D_1pyxk")
mesh = SubResource("PlaneMesh_wr4sc")
skeleton = NodePath("../ground2")

[node name="StaticBody3D" type="StaticBody3D" parent="ground3"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fapyx")

[node name="ground4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00027891897, -0.0008268809, -0.99999964, -0.9475455, 0.3196209, 0, 0.3196208, 0.9475452, -0.0008726556, -58.763626, 17.237486, -193.62775)
material_override = SubResource("StandardMaterial3D_1pyxk")
mesh = SubResource("PlaneMesh_wr4sc")

[node name="StaticBody3D" type="StaticBody3D" parent="ground4"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fapyx")

[node name="ground5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.21680157, -0.9757442, -0.030334234, -0.97619796, 0.21650545, 0.012765683, -0.00588853, 0.03237984, -0.9994582, 155.05359, 17.237486, 0)
material_override = SubResource("StandardMaterial3D_1pyxk")
mesh = SubResource("PlaneMesh_wr4sc")

[node name="StaticBody3D" type="StaticBody3D" parent="ground5"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ground5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fapyx")
