[gd_scene load_steps=7 format=3 uid="uid://dy8w6mr8jgjfy"]

[ext_resource type="Script" uid="uid://vgkm0tdxabbq" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l8h54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]

[sub_resource type="SphereMesh" id="SphereMesh_4ntmi"]
material = SubResource("StandardMaterial3D_l8h54")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8h54"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_l8h54"]
size = Vector3(0.2, 0.2, 1.2)

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4ntmi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l8h54")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.066034466)
mesh = SubResource("BoxMesh_l8h54")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.039835356, 0, -0.99920624, 0, 1, 0, 0.99920624, 0, 0.039835356, 0, 0, -0.026117444)
mesh = SubResource("BoxMesh_l8h54")
