[gd_scene load_steps=7 format=3 uid="uid://euf6egnlr2ks"]

[ext_resource type="PackedScene" uid="uid://dy8w6mr8jgjfy" path="res://Player/player.tscn" id="1_7ia6u"]
[ext_resource type="Script" uid="uid://blicehhecg2ya" path="res://Player/player_info.gd" id="1_bd1d3"]
[ext_resource type="Script" uid="uid://vwjwxn7eodtr" path="res://Player/camera.gd" id="2_7ia6u"]
[ext_resource type="Script" uid="uid://captlk2tunw2l" path="res://Player/ray_cast_3d_ground.gd" id="3_kvi71"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bd1d3"]
bounce = 0.54

[sub_resource type="CylinderMesh" id="CylinderMesh_kvi71"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="Player_node" type="Node3D"]
script = ExtResource("1_bd1d3")

[node name="Player" parent="." instance=ExtResource("1_7ia6u")]
physics_material_override = SubResource("PhysicsMaterial_bd1d3")
gravity_scale = 3.0

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("2_7ia6u")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -0.1228048, 0.99243087, 0, -0.99243087, -0.1228048, 0, 9.272148, 2.18114)

[node name="RayCast3D_ground" type="RayCast3D" parent="."]
script = ExtResource("3_kvi71")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D_ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_kvi71")
skeleton = NodePath("")

[node name="Label3D_name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76751876, 0)
billboard = 1
text = "Name"
font_size = 48
